<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.krishbarcode.police_app.user_profile"
    >

    <ImageView
        android:id="@+id/proimage"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        />

    <LinearLayout
        android:id="@+id/namelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proimage"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name :"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"

            android:text=""
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/vehlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namelay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vehical no. :"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/veh_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=""
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonlay"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehlay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/challandetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Challan Detail"
            android:onClick="challanDetails"/>

        <Button
            android:id="@+id/onlinechallan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Documents"
            android:onClick="viewdocuments"/>



    </LinearLayout>
</RelativeLayout>
