<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.krishbarcode.police_app.userchallandetail">


        <RelativeLayout
            android:id="@+id/unpaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/paid11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Unpaid"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

            <LinearLayout
                android:id="@+id/dog1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paid11"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Due Date :"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20/11/2017"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dog11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dog1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="DOG :"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15/11/2017"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ab0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dog11"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Amount :"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="500 rs"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ab0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Location :"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="katol Road Square"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/abc1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/abc"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Image :"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="25sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="" />-->


            <!--</LinearLayout>-->


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unpaid"
            android:layout_marginBottom="50dp"

            >

            <TextView
                android:id="@+id/paid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Paid"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

            <LinearLayout
                android:id="@+id/dog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paid1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="DOG :"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="--/--/----"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dog"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="DOP :"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView


                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="--/--/----"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Amount :"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5000 rs"
                    android:textColor="#FFFFFF" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/nv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bv"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Location :"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text=""
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nv1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Image :"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>





